APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W8P2jlVhN8uLRbuRp9Hi7pQqHjQtk0+2Af7MfZVBHkk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smpt.gmail.com
MAIL_PORT=587
MAIL_USERNAME=realestate14252@gmail.com
MAIL_PASSWORD=M123456789m
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAAJkuCFtE:APA91bFlfyc1miYCinzwQeFySiTaPF-AAXXU9SORdWr8JnrhxFqfxkX2jlAiD-yMRosb-CJazuYjTf7e0EBqsdx8-VvI_G7-mJc8LsIy7vjiDr68GSG6G1wDGau5m7phCbiY_a6tvxv5
FCM_SENDER_ID=164475573969